<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Open+Sans';

            * {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                line-height: 1.75em;
                font-size: 16px;
                background-color: #222;
                color: #aaa;
                margin: 0;
                position: relative;
            }

            pre {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
<body>
    <pre>{{cowsay_stdout}}</pre>
</body>
</html>